{
  "name": "openclaw-whatsapp-home-bot",
  "version": "2.0.0",
  "description": "OpenClaw WhatsApp AI Bot — runs on your home network using whatsapp-web.js",
  "main": "openclaw-whatsapp.js",
  "scripts": {
    "start": "node openclaw-whatsapp.js",
    "install-service": "node install-service.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.34.6",
    "qrcode-terminal": "^0.12.0"
  }
}
